MONGO_URI_USER="FUSCWAGO"
MONGO_URI_PASSWORD="steelhacks"
MONGO_URI="mongodb+srv://{MONGO_URI_USER}:{MONGO_URI_PASSWORD}@cluster0.p39u4.mongodb.net/?retryWrites=true&w=majority&ssl=true"

AUTH0_CLIENT_ID="rGYMVE9TzG88cBIdBf4hPU0Ro6pcZc6V"
AUTH0_CLIENT_SECRET="ieC8Ne6_d9I9LWcep9B8rhF9fcC3G44lV5Jw9xenGsJ28RPRJggjzLsMLcBrYuBk"
AUTH0_DOMAIN="dev-n6vuw2g6vtbxv6x2.us.auth0.com"
APP_SECRET_KEY="45130bd033af837cc8a6c393ea86338aa5b8022866609f41eb7770599d63998d"
API_KEY = "AIzaSyAzGGpV8ce1pF8E3MiJ8OZepJtQOTszo4c"